{
  "name": "ads",
  "version": "12",
  "homepage": "https://github.com/Beckhoff/ADS",
  "description": "This library is intended to provide easy use as ADS client applications running on non-windows systems (e.g. FreeBSD, Linux, ...) to communicate with TwinCAT devices via TCP/IP.",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    }
  ]
}
